C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\bin\Debug\net8.0\laçosExemplo.exe
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\bin\Debug\net8.0\laçosExemplo.deps.json
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\bin\Debug\net8.0\laçosExemplo.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\bin\Debug\net8.0\laçosExemplo.dll
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\bin\Debug\net8.0\laçosExemplo.pdb
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.dll
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\refint\laçosExemplo.dll
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.pdb
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\laçosExemplo.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\laçosExemplo\obj\Debug\net8.0\ref\laçosExemplo.dll
