C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\bin\Debug\net8.0\ClassesObjetos.exe
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\bin\Debug\net8.0\ClassesObjetos.deps.json
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\bin\Debug\net8.0\ClassesObjetos.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\bin\Debug\net8.0\ClassesObjetos.dll
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\bin\Debug\net8.0\ClassesObjetos.pdb
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.sourcelink.json
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.dll
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\refint\ClassesObjetos.dll
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.pdb
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ClassesObjetos.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\POO\ClassesObjetos\obj\Debug\net8.0\ref\ClassesObjetos.dll
