C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\bin\Debug\net8.0\DesafioArray01.exe
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\bin\Debug\net8.0\DesafioArray01.deps.json
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\bin\Debug\net8.0\DesafioArray01.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\bin\Debug\net8.0\DesafioArray01.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\bin\Debug\net8.0\DesafioArray01.pdb
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.sourcelink.json
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\refint\DesafioArray01.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.pdb
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\DesafioArray01.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioArray01\obj\Debug\net8.0\ref\DesafioArray01.dll
