C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\bin\Debug\net8.0\DesafioEx02.exe
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\bin\Debug\net8.0\DesafioEx02.deps.json
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\bin\Debug\net8.0\DesafioEx02.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\bin\Debug\net8.0\DesafioEx02.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\bin\Debug\net8.0\DesafioEx02.pdb
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.sourcelink.json
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\refint\DesafioEx02.dll
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.pdb
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\DesafioEx02.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\DesafioEx02\obj\Debug\net8.0\ref\DesafioEx02.dll
