C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\bin\Debug\net8.0\PilaresPOO.exe
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\bin\Debug\net8.0\PilaresPOO.deps.json
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\bin\Debug\net8.0\PilaresPOO.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\bin\Debug\net8.0\PilaresPOO.dll
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\bin\Debug\net8.0\PilaresPOO.pdb
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.sourcelink.json
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.dll
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\refint\PilaresPOO.dll
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.pdb
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\PilaresPOO.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\POO\PilaresPOO\obj\Debug\net8.0\ref\PilaresPOO.dll
