C:\Users\52529661847\Desktop\aula-backend\laçosEx02\bin\Debug\net8.0\laçosEx02.exe
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\bin\Debug\net8.0\laçosEx02.deps.json
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\bin\Debug\net8.0\laçosEx02.runtimeconfig.json
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\bin\Debug\net8.0\laçosEx02.dll
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\bin\Debug\net8.0\laçosEx02.pdb
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.AssemblyInfoInputs.cache
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.AssemblyInfo.cs
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.csproj.CoreCompileInputs.cache
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.sourcelink.json
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.dll
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\refint\laçosEx02.dll
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.pdb
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\laçosEx02.genruntimeconfig.cache
C:\Users\52529661847\Desktop\aula-backend\laçosEx02\obj\Debug\net8.0\ref\laçosEx02.dll
